<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for Lobbyist Firm Windom, Galliher and Associates">
    <meta name="author" content="Golden Rule"><!-- favicon -->
    <!-- link(rel="apple-touch-icon-precomposed" href="assets/favicon/apple-touch-icon-152x152-precomposed.png")-->
    <!-- link(rel="icon" href="assets/favicon/favicon.png")-->
    <!-- [if IE]><link rel="shortcut icon" href="assets/favicon/favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win-->
    <!-- meta(name="msapplication-TileColor" content="#C2273C")-->
    <!-- meta(name="msapplication-TileImage" content="assets/favicon/tileicon.png")-->
    <!-- Facebook Sharing -->
    <!-- meta(property="og:title" content="Alison Ingram | Elementary Education")-->
    <!-- meta(property="og:url" content="http://www.alisoningram.co/")-->
    <!-- meta(property="og:type" content="profile")-->
    <!-- meta(property="og:description" content="Resume website for Alison Ingram, a soon to be graduate of Auburn University's Elementary Education program.")-->
    <!-- meta(property="og:image" content="http://www.alisoningram.co/assets/img/alison_cropped@0.5x.jpg")-->
    <!-- Twitter Sharing -->
    <!-- meta(property="twitter:title" content="Alison Ingram | Elementary Education")-->
    <!-- meta(property="twitter:url" content="http://www.alisoningram.co/")-->
    <!-- meta(property="twitter:card" content="Image")-->
    <!-- meta(property="og:description" content="Resume website for Alison Ingram, a soon to be graduate of Auburn University's Elementary Education program.")-->
    <!-- meta(property="og:image" content="www.alisoningram.co/assets/images/alison_cropped@0.5x.jpg")-->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Windom, Galliher and Associates</title>
  </head>
  <body>
    <nav id="nav-bar">
      <div class="nav nav-newsletters">
        <ul class="nav__links">
          <li><a id="nav-home" href="/windomGalliher/" class="smoothScroll">Back to Home Page</a></li>
        </ul>
        <div class="nav__icon-click">           
          <div class="nav__icon"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </nav>
    <div id="menu" class="nav__links--mobile"> 
      <ul>
        <li><a id="mobile-home" href="/windomGalliher/" class="smoothScroll">Back to Home Page</a></li>
      </ul>
    </div>
    <main>
      <section id="newsletter" class="newsletter">
        <h2 class="newsletter__title">NEWS FROM THE FLOOR</h2>
        <div class="newsletter__wrapper"><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0dXpmR21DS3hUQmc" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 43</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">The most troubling article of all: Impeachment</h3>
            <p class="newsletter__item--date">APRIL 8, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0aVFZdi1rWmhvSVU" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 42</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Legislators to take break before ‘April showers’</h3>
            <p class="newsletter__item--date">MARCH 24, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0Y2NtTjRyNDVnWE0" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 41</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Budget, bingo and ‘The Return of The Zapper’</h3>
            <p class="newsletter__item--date">MARCH 18, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0TVdhejZkdzZDRG8" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 40</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">House prepares to take up lean GF budget</h3>
            <p class="newsletter__item--date">MARCH 10, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0clNDWVBWYVZaQ2s" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 39</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">It is the best of times, the worst of times </h3>
            <p class="newsletter__item--date">MARCH 4, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0LWFwMjJjWjFIcms" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 38</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Medicaid, minimum wage take center stage </h3>
            <p class="newsletter__item--date">FEBRUARY 26, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0dXpmR21DS3hUQmc" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 43</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">The most troubling article of all: Impeachment</h3>
            <p class="newsletter__item--date">APRIL 8, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0aVFZdi1rWmhvSVU" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 42</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Legislators to take break before ‘April showers’</h3>
            <p class="newsletter__item--date">MARCH 24, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0Y2NtTjRyNDVnWE0" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 41</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Budget, bingo and ‘The Return of The Zapper’</h3>
            <p class="newsletter__item--date">MARCH 18, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0TVdhejZkdzZDRG8" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 40</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">House prepares to take up lean GF budget</h3>
            <p class="newsletter__item--date">MARCH 10, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0clNDWVBWYVZaQ2s" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 39</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">It is the best of times, the worst of times </h3>
            <p class="newsletter__item--date">MARCH 4, 2016</p></a><a href="https://drive.google.com/open?id=0B24-Xa0xZVe0LWFwMjJjWjFIcms" target="_blank" class="newsletter__item">
            <h4 class="newsletter__item--issue">Issue No. 38</h4>
            <hr class="newsletter__item--divider">
            <h3 class="newsletter__item--title">Medicaid, minimum wage take center stage </h3>
            <p class="newsletter__item--date">FEBRUARY 26, 2016</p></a></div>
      </section>
      <section class="footer">
        <div class="footer__wrapper">
          <div class="footer__wrapper-title">
            <h2 class="footer__title">Windom, Galliher<br> and Associates</h2>
            <p class="footer__title-copyright">© www.windomgalliher.com - All Rights Reserved</p>
            <div class="footer__wrapper-newsletterSignup">
              <h3 class="footer__newsletter-title">SIGN UP FOR OUR NEWSLETTER</h3>
              <form role="form" method="post" action="" class="footer__newsletter-form">
                <div class="footer__form-error">
                  <p>Please enter a valid email address</p>
                </div>
                <input type="text" name="email" id="email" onBlur="validateEmail(value)" placeholder="Email Address" required class="footer__form-email">
                <input type="submit" value="SIGN UP NOW">
              </form>
            </div>
          </div>
          <div class="footer__wrapper-address">
            <h3 class="footer__heading">OFFICE ADDRESS:</h3>
            <p class="footer__content">770 Washington Avenue Suite 500 <br /> Montgomery, Alabama 36102</p>
            <h3 class="footer__heading">MAILING ADDRESS:</h3>
            <p class="footer__content">Post Office Box 1949 <br /> Montgomery, Alabama 36104</p>
            <h3 class="footer__heading">CONTACT US:</h3>
            <p class="footer__content">Phone: 334-241-0078 <br /> Fax: 866-362-1942</p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/smoothScroll.min.js" type="text/javascript"></script>
    <script src="js/newsletter.min.js" type="text/javascript"></script>
  </body>
</html>